[gd_scene format=3 uid="uid://hn8dh5y3yq6a"]

[ext_resource type="Script" uid="uid://gscsivoywwwo" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node3D" unique_id=1944867389]
script = ExtResource("1_ig7tw")

[node name="YParticles3D" type="YParticles3D" parent="." unique_id=576417092]
